#
#Thu Apr 02 13:43:07 CEST 2020
extensionProposed=true
author=
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=false
inputClass=java.util.Scanner
defaultDirectory=src/main/java/fr/jafar
outputClass=java.io.PrintWriter
enableUnitTests=false
outputDirectory=target
